<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carros</title>
    <link rel="stylesheet" href="carros.css">
    <link rel="shortcut icon" href="./assets/carro.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <h1>Lista de Carros</h1>
    <div class="container">
        <div class="wrapper">
            <i id="left" class="fa-solid fa-angle-left"></i>
            <ul class="carousel">
                <li class="card">
                    <div class="img"><img src="./assets/toyota-ft-hs.png" alt="Toyota FT-HS" draggable="false"></div>
                    <h2>Toyota FT-HS</h2>
                    <span>01 - Demonstração</span>
                </li>
                <li class="card">
                    <div class="img"><img src="./assets/bmw-i8.png" alt="BMW-I8" draggable="false"></div>
                    <h2>BMW-I8</h2>
                    <span>02 - Demonstração</span>
                </li>
                <li class="card">
                    <div class="img"><img src="./assets/ferrari-488.png" alt="Ferrari-488" draggable="false"></div>
                    <h2>Ferrari-488</h2>
                    <span>03 - Demonstração</span>
                </li>
                <li class="card">
                    <div class="img"><img src="./assets/audi-r8.png" alt="Audi-R8" draggable="false"></div>
                    <h2>Audi-R8</h2>
                    <span>04 - Demonstração</span>
                </li>
                <li class="card">
                    <div class="img"><img src="./assets/nissan-gt-r.png" alt="Nissan GT-R" draggable="false"></div>
                    <h2>Nissan GT-R</h2>
                    <span>05 - Demonstração</span>
                </li>
            </ul>
            <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
    </div>
    <footer>
        <a href="./index.html"><img src="./assets/BRANCO - Sem Fundo.png" alt="logo"></a>
        <h2>Alexandre Delaboneta &copy;</h2>
    </footer>
    <script src="./carros.js"></script>
</body>
</html>